<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title> 
    <style>
        div {
            height: 400px;
            width: 400px;

            border-width: 20px;
            border-style: double;
            border-color: aliceblue;
            border-radius: 50px;

            background-image:url(WhatsApp\ Image\ 2024-09-25\ at\ 23.57.03.jpeg);
            text-align: center;

            background-size: cover;

            padding-top: 10px;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 10px;


            outline-width: 56px;
            outline-style: double;
            outline-color: gold;

            margin: auto;
            margin-top: 100px;

        }

        p {
            padding-top: 100px;
            font-style: italic;
            font-size: 50px;
            color: black;
            font-weight: bold;
        }

    </style>

</head>
<body>
    <div>
        <p>Turma Inf9</p>
    </div>
    
</body>
</html>